{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKER",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python app.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "False",
        "PORT": "$PORT",
        "DATABASE_URL": "sqlite:///spiral_memories.db",
        "PYTHONPATH": "/app"
      }
    }
  },
  "regions": [
    "us-west1"
  ],
  "services": [
    {
      "name": "spiralbridge",
      "source": {
        "type": "image",
        "image": "spiralbridge:latest"
      },
      "variables": {
        "PORT": "$PORT",
        "FLASK_ENV": "production"
      }
    }
  ]
}
